# 后端（FastAPI / ASGI）生产镜像，Gunicorn + UvicornWorker
# 基于 python:3.11-slim，生产构建（使用系统默认源）

FROM python:3.11-slim AS backend

# 环境优化：不写 .pyc、立即输出日志
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

ENV PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple \
    PIP_TRUSTED_HOST=mirrors.aliyun.com

# 安装必要工具（切换为国内 Debian 源）
RUN set -eux; \
    CODENAME="$(. /etc/os-release && echo ${VERSION_CODENAME})"; \
    printf 'deb http://mirrors.aliyun.com/debian %s main contrib non-free non-free-firmware\n' "${CODENAME}" > /etc/apt/sources.list; \
    printf 'deb http://mirrors.aliyun.com/debian %s-updates main contrib non-free non-free-firmware\n' "${CODENAME}" >> /etc/apt/sources.list; \
    printf 'deb http://mirrors.aliyun.com/debian-security %s-security main contrib non-free non-free-firmware\n' "${CODENAME}" >> /etc/apt/sources.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends build-essential ca-certificates curl; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制后端源码（假设项目位于 ./backend）
COPY app/ /app/

# 安装依赖：优先使用 requirements.txt；否则安装基础运行包
RUN set -eux; \
    if [ -f requirements.txt ]; then \
      pip install --no-cache-dir -r requirements.txt; \
    else \
      pip install --no-cache-dir fastapi uvicorn gunicorn; \
    fi

# 运行参数通过环境变量注入（来自 .env）
ENV BACKEND_PORT=8081 \
    WORKERS=4 \
    APP_MODULE=main:app

# 生产启动：Gunicorn + UvicornWorker（禁用 uvicorn --reload）
# 超时 60s，绑定到容器 0.0.0.0:$BACKEND_PORT
CMD ["sh", "-c", "gunicorn -k uvicorn.workers.UvicornWorker -w ${WORKERS} -b 0.0.0.0:${BACKEND_PORT} --timeout 60 ${APP_MODULE}"]
